SPOTIFY_CLIENT_ID=05a7ab1dd08b40d08e6a7af1ea517222
SPOTIFY_CLIENT_SECRET=7879759ed40c4d16957c75b797fe3834
REDIRECT_URI=https://resopwa-backend.up.railway.app/auth/callback
FRONTEND_RESULTS_URL=https://resopwa.up.railway.app/results
DATABASE_URL=postgresql://postgres:QVwiWKmhHvGjVFxypBUEmTFdOGJGFoxC@postgres.railway.internal:5432/railway